clear;
clc;

% 20260202 regression
% remove 195,199,202,229
% dataIDList = [182,183,184,187,188,193,194,196,197,198,200, ...
%     201,203,204,206,207,208,209,210,211,212,213,214,215,216, ...
%     217,218,219,220,221,222,223,224,225,226,227,228,230,231,1001,1002,1003, ...
%     1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018, ...
%     1019,1020,1021,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014];

dataIDList = 2;
R_SpO2_values = cell(length(dataIDList), 1);
autoTimeOffset = true;

samplingRate = 50; % Sampling rate in Hz
windowLength = 3; % Window length in seconds
windowSize = windowLength * samplingRate;
stepSize = 1 * samplingRate; % 1 second step

smoothWindowSizeR = 60; % Size of the moving window for median calculation
smoothWindowSizePR = 15; % Size of the moving window for median calculation
qualityWindowSize = 10;

opts = delimitedTextImportOptions("NumVariables", 13);

% Specify range and delimiter
opts.DataLines = [2, Inf];
opts.Delimiter = ",";

% Specify column names and types
opts.VariableNames = ["time", "dev_time", "ppg_r", "ppg_ir", "ppg_g", "acc_x", "acc_y", "acc_z", "slp_SPO2", "slp_HR", "masimo_SPO2", "masimo_HR", "date_time"];
opts.VariableTypes = ["string", "string", "string", "string", "string", "string", "string", "string", "string", "string", "string", "string", "string"];

% Specify file level properties
opts.ExtraColumnsRule = "ignore";
opts.EmptyLineRule = "read";

% Specify variable properties
opts = setvaropts(opts, ["time", "dev_time", "ppg_r", "ppg_ir", "ppg_g", "acc_x", "acc_y", "acc_z", "slp_SPO2", "slp_HR", "masimo_SPO2", "masimo_HR", "date_time"], "WhitespaceRule", "preserve");
opts = setvaropts(opts, ["time", "dev_time", "ppg_r", "ppg_ir", "ppg_g", "acc_x", "acc_y", "acc_z", "slp_SPO2", "slp_HR", "masimo_SPO2", "masimo_HR", "date_time"], "EmptyFieldRule", "auto");

for k = 1:length(dataIDList)

    % read data from file
    dataID = dataIDList(k);

    [filename,time_offset,drop_num_start,drop_num_end] = get_filename(dataID);
    baseTimeOffset = time_offset;
    % filename = append('../', filename);
    % time_offset = 0;
    % drop_num_start = 0;
    % drop_num_end = 0;

    % Read the matrix from the file
    data = readmatrix(filename, opts);

    sensor_data = str2double(data(drop_num_start-time_offset+1:size(data,1)-drop_num_end-time_offset, [3,4,5]));
    time_data = datetime(data(drop_num_start-time_offset+1:size(data,1)-drop_num_end-time_offset, 11));
    bodyMove = str2double(data(drop_num_start-time_offset+1:size(data,1)-drop_num_end-time_offset, 10));
    checkme_PR = str2double(data(drop_num_start+1:size(data,1)-drop_num_end, 7));
    checkme_SPO2 = str2double(data(drop_num_start+1:size(data,1)-drop_num_end, 6));

    ppg_r = sensor_data(:, 1);
    ppg_ir = sensor_data(:, 2);
    ppg_g = sensor_data(:, 3);

    % for validation
    num_windows = floor((length(ppg_r) - windowSize) / stepSize) + 1;
    piecewiseSpO2Values = zeros(num_windows, 1);% for evaluation
    % linearSpO2Values = zeros(num_windows, 1);% for evaluation
    RValues = zeros(num_windows, 1); % for evaluation
    PRValues = zeros(num_windows, 1);
    rawPRValues = zeros(num_windows, 1);
    fixedPRValues = zeros(num_windows, 1);
    confidenceGValues = zeros(num_windows, 1);
    SQIValues = zeros(num_windows, 6);
    trueSPO2 = zeros(num_windows, 1);
    truePR = zeros(num_windows, 1);
    confidenceValues = zeros(num_windows, 1);
    confidenceTheshold = 0.75;
    % loop counter
    sampleCounter = 0;
    windowCounter = 0;
    

    for i = 1:size(ppg_r,1)

        [outputFlag, outputPR, outputSpO2, outputPI, confidence, smoothedR, rawPR, confidenceG, fixedPR] = ...
            ppg_process(single(ppg_r(i)),single(ppg_ir(i)),single(ppg_g(i)), uint32(i), single(bodyMove(i)));
        if outputFlag
            windowCounter = windowCounter+1;
            piecewiseSpO2Values(windowCounter) = outputSpO2;
            % linearSpO2Values(windowCounter) = linearSpO2;
            PRValues(windowCounter) = outputPR;
            rawPRValues(windowCounter) = rawPR;
            fixedPRValues(windowCounter) = fixedPR;
            confidenceGValues(windowCounter) = confidenceG;
            SQIValues(windowCounter,:) = outputPI;
            confidenceValues(windowCounter) = confidence;
            RValues(windowCounter) = smoothedR;

            tmpSPO2 = checkme_SPO2(i-50+1:i);
            tmpPR = checkme_PR(i-50+1:i);
            trueSPO2(windowCounter) = mode(tmpSPO2(tmpSPO2>0));
            if isnan(trueSPO2(windowCounter)) && windowCounter > 1
                trueSPO2(windowCounter) = trueSPO2(windowCounter-1);
            end
            truePR(windowCounter) = mode(tmpPR(tmpPR>0));
            if isnan(truePR(windowCounter)) && windowCounter > 1
                truePR(windowCounter) = truePR(windowCounter-1);
            end
            truePR(windowCounter) = min(truePR(windowCounter), 100);
        end
    end

    pr_time_offset = 0;
    spo2_time_offset = 0;

    if autoTimeOffset
        try
            pr_est_offset = estimate_time_offset(PRValues(:), truePR(:), 120, stepSize);
            if isfinite(pr_est_offset)
                pr_time_offset = pr_est_offset;
            end
        catch
        end

        try
            spo2_est_offset = estimate_time_offset(piecewiseSpO2Values(:), trueSPO2(:), 120, stepSize);
            if isfinite(spo2_est_offset)
                spo2_time_offset = spo2_est_offset;
            end
        catch
        end
    end

    [alignedSpO2Est, alignedSpO2True, alignedConfidence, alignedRValues] = ...
        align_series_pair(piecewiseSpO2Values, trueSPO2, spo2_time_offset, samplingRate, confidenceValues, RValues);
    [alignedPREst, alignedPRTrue, alignedRawPR, alignedFixedPR, alignedConfidenceG, alignedOutputPR] = ...
        align_series_pair(PRValues, truePR, pr_time_offset, samplingRate, rawPRValues, fixedPRValues, confidenceGValues, PRValues);

    validPRMask = alignedPREst > 0 & alignedPRTrue > 0 & isfinite(alignedPREst) & isfinite(alignedPRTrue);
    plotPREst = alignedPREst;
    plotPREst(~validPRMask) = nan;

    overallRMSE = rmse(alignedSpO2Est, alignedSpO2True, "omitnan");
    reliableMask = alignedConfidence > confidenceTheshold;
    reliableRMSE = rmse(alignedSpO2Est(reliableMask), alignedSpO2True(reliableMask), "omitnan");
    reliableRatio = sum(reliableMask) / numel(alignedConfidence);
    prRMSE = rmse(alignedPREst(validPRMask), alignedPRTrue(validPRMask), "omitnan");

    % figure(1); clf;
    % plot(alignedSpO2Est(1:end)), hold on; plot(alignedSpO2True(1:end)); 
    % scatter(find(~reliableMask), alignedSpO2Est(~reliableMask),6,'filled','MarkerFaceColor',"#FF0000")
    % % plot(find(confidenceValues>0.6),calculate_spo2(smoothdata(RValues(confidenceValues>0.6),'movmedian',30)));
    % hold off;
    % legend('Estimated SpO2', 'True SpO2', 'Location','northoutside','NumColumns', 3)
    % ylim([70, 100])
    % text(0, 75, append('RMSE: ', string(overallRMSE)));
    % text(0, 73, append('RMSE for confidence > 0.6: ', string(reliableRMSE)));
    % text(0, 71, append('Ratio for confidence > 0.6: ', string(reliableRatio)));
    % text(0, 69, append('SpO2 auto offset (samples): ', string(spo2_time_offset)));
    % text(0, 67, append('SpO2 total offset (samples): ', string(baseTimeOffset + spo2_time_offset)));
    % title(append('Estimated SpO2 ', string(dataID)));
    % % print(gcf, '-dpng', append('Estimated SpO2 ', string(dataID), '.png'), '-r600');
    % 
    % figure(2); clf;
    % plot(plotPREst); hold on; plot(alignedPRTrue); hold off;
    % text(0, 45, append('RMSE: ', string(prRMSE))); 
    % text(0, 42, append('PR auto offset (samples): ', string(pr_time_offset)));
    % text(0, 39, append('PR total offset (samples): ', string(baseTimeOffset + pr_time_offset)));
    % legend('Calculated PR', 'True PR', 'Location','northoutside','NumColumns', 2)
    % ylim([40, 100])
    % title(append('Estimated PR ', string(dataID)));

    % print(gcf, '-dpng', append('Estimated PR ', string(dataID), '.png'), '-r600');

    % figure(3); clf;
    % plot(alignedRawPR, 'LineWidth', 1.0); hold on;
    % plot(alignedFixedPR, 'LineWidth', 1.0);
    % plot(alignedOutputPR, 'LineWidth', 1.0);
    % plot(alignedPRTrue, 'LineWidth', 1.0);
    % hold off;
    % legend('Raw PR', 'Fixed PR', 'Output PR', 'True PR', 'Location', 'northoutside', 'NumColumns', 4)
    % ylim([40, 110])
    % title(append('PR Debug ', string(dataID)));
    % 
    % figure(4); clf;
    % yyaxis left;
    % plot(alignedConfidenceG, 'LineWidth', 1.0); hold on;
    % yline(0.35, '--');
    % yline(0.55, '--');
    % ylim([0, 1]);
    % ylabel('confidenceG');
    % yyaxis right;
    % plot(alignedRawPR, 'LineWidth', 1.0);
    % plot(alignedFixedPR, 'LineWidth', 1.0);
    % ylim([40, 110]);
    % ylabel('PR');
    % hold off;
    % legend('confidenceG', 'PR floor', 'PR threshold', 'Raw PR', 'Fixed PR', 'Location', 'northoutside', 'NumColumns', 3)
    % title(append('PR Confidence Debug ', string(dataID)));

    R_SpO2_values{k} = [alignedRValues(reliableMask), alignedSpO2True(reliableMask)];
    fprintf('Data No. %d\n', dataID)
    fprintf('Overall SpO2 RMSE %.2f\n', overallRMSE)
    fprintf('Reliable SpO2 RMSE %.2f\n', reliableRMSE)
    fprintf('PR RMSE %.2f\n', prRMSE)
    fprintf('Reliable ratio: %.2f\n', reliableRatio)
    fprintf('Base time offset from get_filename (samples): %d\n', baseTimeOffset)
    fprintf('Auto SpO2 offset (samples): %d\n', spo2_time_offset)
    fprintf('Auto PR offset (samples): %d\n', pr_time_offset)
    fprintf('Total SpO2 offset (samples): %d\n', baseTimeOffset + spo2_time_offset)
    fprintf('Total PR offset (samples): %d\n', baseTimeOffset + pr_time_offset)
    fprintf('Window number: %d\n', num_windows)

end
% save('R_SpO2_values.mat', 'R_SpO2_values')

function [alignedEst, alignedTrue, varargout] = align_series_pair(estimatedSeries, trueSeries, time_offset, samplingRate, varargin)

offsetWindows = round(time_offset / samplingRate);

if offsetWindows >= 0
    alignedEst = estimatedSeries(offsetWindows + 1:end);
    alignedTrue = trueSeries(1:end - offsetWindows);
    for idx = 1:numel(varargin)
        varargout{idx} = varargin{idx}(offsetWindows + 1:end);
    end
else
    alignedEst = estimatedSeries(1:end + offsetWindows);
    alignedTrue = trueSeries(-offsetWindows + 1:end);
    for idx = 1:numel(varargin)
        varargout{idx} = varargin{idx}(1:end + offsetWindows);
    end
end
end
